
/* Webfont: Lato-Heavy */
@font-face {
    font-family: 'LatoHeavy';
    src: url('../fonts/Lato-Heavy.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Heavy.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Light */
@font-face {
    font-family: 'LatoLight';
    src: url('../fonts/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}







* {
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

body {
	height: 100%;
	font-family: 'LatoLight';
	color: #616161;
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;

}


.hidden {
	opacity: 0;
	visibility: hidden;
	max-height: 0;
	overflow: hidden;
}

.left {
	float: left;
}

.right {
	float: right;
}

button, a {
	cursor: pointer;
}

a {
	text-decoration: none;
	color: inherit;
}

h1 {
	font-size: 26px;
	font-weight: 800;
	line-height: 32px;
	font-family: 'LatoHeavy';

}

h2 {
	color: #0e6e76;
	font-size: 20px;
	font-weight: 800;
	line-height: 24px;
	margin-bottom: 23px;
	font-family: 'LatoHeavy';
}


i {
	color: #a7a7a7;
	font-size: 12px;
	line-height: 14px;
	display: block;
}

b {
	font-weight: 800;
	font-size: 16px;
	font-family: 'LatoHeavy';
}

big {
	color: #2d2a2a;
	font-size: 20px;
	font-weight: 800;
	line-height: 28px;
	display: inline-block;
	font-family: 'LatoHeavy';
}

.blue {
	color: #0e6e76;
}

.light-blue {
	color: #1a8594;
}

.darkgrey {
	color: #181b20;
}

.white {
	color: white;
}

li {
	list-style: none;
}



//button-registration
//
//
.button-registration {
	width: auto;
	height: 52px;
	font-size: 20px;
	padding-right: 32px;
	background: linear-gradient(to right, #157885, #157885 24%, #1a8594 24%, #1a8594);
	border:none;
	border-radius: 4px;
	color: #fff;

	font-family: 'LatoHeavy';

	&::before {
		content: url('images/fajfka.png');
		width: 16px;
		height: 14px;
		margin: 0 30px 0 19px;
	}
}

.header {
	height: 475px;
	background: url('images/girls3.png') no-repeat center top;
	background-size: 640px auto;
	background-attachment: initial;

	.overlay {
		background-image: radial-gradient(433px 201px at 54.1% 50.55%, rgba(40, 44, 50, 0.8) 3%, rgba(40, 44, 50, 0.9) 99%);
		width: 100%;
		height: 100%;
	}

	.bottom-bar {
		width: 100%;
		height: 166px;
		background-color: rgba(43, 47, 51, 0.8);
		position: absolute;
		bottom: 0;
	}

	.text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 475px;
		font-size: 16px;
		font-weight: 800;
		font-family: 'LatoHeavy';
		line-height: 20px;
		color: white;

		.top-text {
			text-align: left;
			margin: 20px 20px 0;
			font-size: 14px;
			line-height: 17px;
		}

		h1 {
			margin-top: 150px;
			padding: 0 20px;
		}

		p {
			font-size: 16px;
			line-height: 23px;
			font-weight: 300;
		}

		ul {
			position: absolute;
			bottom: 35px;
			left: 0;
			right: 0;

			li {
				position: relative;
				display: inline-block;
				min-width: 20px;
				padding: 0px 11px 15px;

				&:last-child, &:first-child {
					display: block;
				}

				&:last-child {
					padding-top: 30px;
					padding-bottom: 0;
				}

				button {
					width: 150px;
					height: 48px;
					border: none;
					background-color: #1a8594;
					border-radius: 4px;
					font-size: 16px;
					font-weight: 600;
					font-family: 'LatoHeavy';
					line-height: 20px;
				}

				.light-text {
					opacity: 0.58;
					font-size: 12px;
					font-weight: 300;
					line-height: 14px;
					margin-left: 7px;
					font-family: 'LatoLight';
				}
			}
		}
	}
}

.sister-cyril {
	padding: 44px 20px 0;
	max-width: 725px;

	.round {
		width: 239px;
		height: 239px;
		border: 6px solid #d8d8d8;
		border-radius: 100%;
		margin: 0 auto 30px;
		display: block;
	}
}

.proc-se-zucastnit {
	padding: 55px 20px 0;

	h2 {
		margin-bottom: 0;
	}

	ul {
		li {
			position: relative;
			display: inline-block;
			min-width: 200px;

			svg {
				margin: 50px auto 20px;
			}
		}
	}

	.videopozvanka {
		width: 280px;
		height: 157px;
		margin: 50px auto 13px;
	}
}

.informace {
	padding: 25px 20px 0;
	max-width: 682px;

	ul {
		padding-top: 30px;

		li {
			position: relative;
			display: inline-block;
			min-width: 145px;
			margin-top: 12px;

			&:first-child {
				margin-top: 0px;
			}
		}
	}
}

.line {
	width: 20px;
	border-bottom: 2px solid #f1f1f1;
	margin: 35px auto 15px;
}

.quote {
	padding: 0 20px;

	big {
		margin-bottom: 7px;
	}
}

.movie {
	padding: 40px 20px 0;

	.video {
		width: 320px;
		height: 180px;
	}
}

.links {
	padding: 40px 20px;
	max-width: 850px;

	ul {
		li {
			display: inline-block;
			padding: 9px 0;
			margin: 0 20px;

			a:before {
				content: url('images/download.svg');
				margin-right: 5px;
			}
		}
	}

	button, li {
		color: #0e6e76;
		font-size: 16px;

		.pdf {
			color: #616161;
			font-size: 12px;
			font-weight: 700;
			font-family: 'LatoHeavy';
			margin-left: 5px;
		}
	}

	button {
		width: 87.5%;
		max-width: 280px;
		height: 62px;
		border: 1px dashed #979797;//ve firefoxu nefunguje uplne spravne
		border-radius: 8px;
		background-color: white;

		&:hover {
			border: 1px dashed #1a8594;
		}

		&:before {
			content: url('images/download.png');
			margin-right: 5px;
		}
	}
}

@media (max-width: 609px) {
	.dont-show {
		display: none;
	}
}

@media (min-width: 610px) {
	body {
		font-size: 16px;
	}

	h2 {
		font-size: 24px;
		line-height: 28px;
	}

	big {
		font-size: 25px;
		line-height: 31px;
	}

	.header {
		height: 100%;
		background: #333 url('images/girls.png') no-repeat center top;
		background-attachment: fixed;
		background-size: cover;

		.overlay {
			background-image: radial-gradient(659px 306px at 54.1% 50.55%, rgba(40, 44, 50, 0.80) 3%, rgba(40, 44, 50, 0.90) 99%);
			background-size: cover;
			background-attachment: fixed;
			height: 100%;
		}



		.bottom-bar {
			height: 180px;
			opacity: 0.45;
			background-color: #211e1e;
		}

		.text {
			height: 100%;

			.top-text {
				margin: 20px 6.4% 0;
			}

			h1 {
				font-size: 42px;
				line-height: 46px;
				margin-top: 15.5%;
			}

			p {
				font-size: 20px;
				line-height: 24px;
			}

			ul {
				padding: 0;
				width: 100%;
				position: absolute;
				bottom: 65px;

				li {
					padding: 0px;
					width: 30%;
					height: 30px; //nemam tuseni proc, ale aspon uz nedela ie problemy

					&:last-child, &:first-child {
						display: inline-block;
						position: relative;
						top: 15px;
					}

					&:last-child {
						padding-top: 0;
					}

					.light-text {
						display: block;
						margin-left: 0;
					}

					svg {
						display: block;
						margin-bottom: 5px;
						width: 20px;
					}
				}

				.button::before {
					content: 'Zúčastníš se?';
					font-size: 14px;
					font-weight: 300;
					margin-bottom: 12px;
					display: block;
					font-family: 'LatoLight';
				}
			}
			.arrow {
				position: absolute;
				bottom: 22px;
				width: 100%;
			}
		}
	}

	.sister-cyril {
		padding: 44px 20px 23px;
	}

	.proc-se-zucastnit {
		padding: 45px 20px 30px;

		ul {
			li {
				svg {
					margin-top: 43px;
				}
			}
		}
	}

	.informace {
		padding: 30px 20px;
	}

	.quote {
		padding: 40px 20px 0;
		max-width: 752px;

		.uvozovky {
			display: none
		}

		.quotation {
			max-width: 700px;
			display: inline-block;

			big {
				margin-bottom: 25px;
			}

			p {
				font-size: 14px;
			}
		}
	}

	.movie {
		padding: 40px 20px 30px;
	}

	.links {
		padding: 45px 20px 40px;
	}

	.line {
		display: none;
	}

	.vertical-line {
		height: 70px;
		width: 0;
		border-left: 3px solid #d8d8d8;
	}
}

@media (min-width: 860px) {
	big {
		font-size: 30px;
		line-height: 38px;
	}

	.header {
		min-height: 580px;
  	position: relative;

  	.overlay {
			background-image: radial-gradient(659px 306px at 54.1% 50.55%, rgba(40, 44, 50, 0.44) 3%, rgba(40, 44, 50, 0.87) 99%);
			background-size: cover;
			background-attachment: fixed;
			height: 100%;
		}

		.bottom-bar {
			height: 220px;
			bottom: 0px;
			padding-bottom: 0;
		}

		.text {
			height: 100%;

			.top-text {
				margin: 20px 55px 0;
			}

			h1 {
				margin-top: 12.9%;
				font-size: 56px;
				line-height: 65px;
			}

			p {
				font-size: 24px;
				line-height: 30px;
			}

			b {
				font-size: 24px;
				line-height: 30px;
			}

			ul {
				bottom: 78px;

				li {
					padding: 0px;
					font-size: 24px;
					line-height: 30px;

					&:last-child, &:first-child {
						top: 25px;
					}

					button {
						width: auto;
						height: 52px;
						font-size: 20px;
						padding-right: 32px;
						background: linear-gradient(to right, #157885, #157885 24%, #1a8594 24%, #1a8594);

						&::before {
							content: url('images/fajfka.png');
							width: 16px;
							height: 14px;
							margin: 0 30px 0 19px;
						}
					}

					.light-text {
						font-size: 14px;
						line-height: 18px;
						margin-top: 5px;
					}

					svg {
						display: block;
						margin-bottom: 15px;
						width: 26px;
					}
				}
			}

			.arrow {
				bottom: 30px;
			}
		}
	}
	.quote {
		margin: 0 auto;
		padding: 40px 0 0;

		.uvozovky {
			display: inline-block;
			position: relative;
			top: -5px;

			.uvozovka {
				width: 17px;
				height: 15px;
			}

			.rotated {
				transform: rotate(180deg);
				transform-origin: 50% 50%;
			}
		}

		.left {
			margin-right: 7px;
		}

		.right {
			margin-left: 7px;
		}
	}
}



.form {
	width: 550px;
	padding: 50px;
	box-sizing: border-box;
	margin-bottom: 30px;
	/* Rectangle 16: */
	border: 1px solid #E7E7E7;

	.form-info {
		font-family: 'LatoLight';
		font-size: 14px;
		color: #616161;
		line-height: 21px;
	}

	.jfk-button {
		margin-top: 46px;
		margin-bottom: 20px;
	}

	.ss-q-title {
		text-align: left;
		margin-bottom: 5px;
		margin-top: 15px;
		font-size: 14px;
		color: #616161;
	}

	textarea,
	input {
		transition: 200ms;
		font-family: 'LatoLight';
		background-color: #F7F7F7;
		width: 100%;
		height: 40px;
		border: 1px solid rgba(150,150,150,0.22);
		text-align: left;
		padding-left: 10px;
		outline: 0;
		font-size: 13px;


		&:focus {
			border-color: black;
		}
	}
	textarea {
		min-height: 120px;
		padding-top: 10px;
	}
}


.video-wrap {
		width: 100%;
	  height: auto;

	video {
		width: 100%;
	  max-width: 970px;
	  height: auto;
	}
}
